<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<title>rules table</title>
	</head>
	<body>
		<table style="width: 100%" id="rulesTable">
			<tbody>
				<tr>
					<th align="left">del</th>
					<th style="display: none;" align="left">rule_id</th>
					<th align="left">formula</th>
					<th align="left">val</th>
					<th align="left">actions</th>
				</tr>
				<tr>
					<td>
						<button type="button" style="color: red;" onclick="removeRule(this.parentNode.parentNode)">X</button>
					</td>
					<td style="display: none;">1</td>
					<td>
						<select class="trigger">
							<option trigger_id="2" selected="selected">levlX2</option>
							<option trigger_id="3">rmsX2</option>
						</select>
						<img src="img\green16.jpg"/>
						<select class="operation">
							<option>and</option>
							<option>and not</option>
							<option selected="selected">or</option>
							<option>or not</option>
						</select>
						<select class="trigger">
							<option trigger_id="2">levlX2</option>
							<option trigger_id="3" selected="selected">rmsX2</option>
						</select>
						<img src="img\gray16.jpg"/>
						<button type="button" style="font-weight: bold; color: green" onclick="addTrigger(this)">+</button>
						<button type="button" style="color: red;" onclick="removeTrigger(this.parentNode)">X</button>
					</td>
					<td>
						<img src="img\circle-red.jpg"/>
					</td>
					<td>
						<select>
							<option action_id="1">relayA</option>
							<option action_id="2" selected="selected">relayB</option>
							<option action_id="3">outdata</option>
							<option action_id="4">44sms</option>
							<option action_id="5">44sms-</option>
							<option action_id="6">1234</option>
						</select>
						<select>
							<option action_id="1">relayA</option>
							<option action_id="2">relayB</option>
							<option action_id="3" selected="selected">outdata</option>
							<option action_id="4">44sms</option>
							<option action_id="5">44sms-</option>
							<option action_id="6">1234</option>
						</select>
						<button type="button" style="font-weight: bold; color: green" onclick="addAction(this)">+</button>
						<button type="button" style="color: red;" onclick="removeAction(this.parentNode)">X</button>
					</td>
				</tr>
			</tbody>
		</table>
		<p style="text-align: left;">
			<a href="index.html">main</a>
			<a href="triggers.html">triggers</a>
			<a href="actions.html">actions</a>
			<span style="float: right;">
				<button type="button" onclick="addRule()">add rule</button>
				<button type="button" onclick="location.reload(true)">discard</button>
				<button type="button" onclick="apply()">apply</button>
			</span>
		</p>
		<p id="ruleTimes">
		</p>
		<script src="rules.js">

		</script>
	</body>
</html>